.current-country {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
  padding: 0 1.5rem 5rem;
  @include respon(tab) {
    max-width: 666px;
    margin: 0 auto;
  }
  @include respon(smllap) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 35rem;
    max-width: 1349px;
    margin: 0px auto;
    gap: 10rem;
  }
  &__flag {
    width: 100%;
    height: 24rem;
    -webkit-box-shadow: 0px 2px 25px -2px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 2px 25px -2px rgba(0, 0, 0, 0.10);
    @include respon(tab) {
      height: 30rem;
    }
    @include respon(smllap) {
      width: 50%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
      object-position: 100% 10%;
    }
  }
  &-info {
    h2 {
      font-size: 1.8rem;
      @include respon(smllap) {
        grid-column: 1/-1;
      }
    }
    // GRID MIGHT CHANGE
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    @include respon(smllap) {
      display: grid;
      width: 50%;
      grid-template-columns: repeat(12, 1fr);
      gap: 2.5rem;
    }
  }
}
